<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SecurityLearning.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Forms Authentication, Authorization, and User Accounts</title>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="wrapper">
        <form id="form1" runat="server">
        
            <div class="header">
                <span class="logo">User Account Tutorials</span>

                <div class="header-right">
                      <a class="active" href="#home">Home</a>
                    <a href ="#contact">Contact</a>
                    <a href="#about">About</a>
                                          
                </div>                
            </div>
        
            <div id="content">
                <asp:contentplaceholder id="MainContent" runat="server">
                  
                    ghdghfg
                    <!-- Page-specific content will go here... -->
                </asp:contentplaceholder>
            </div>
            <br />
            <div id="navigation">
                <asp:ContentPlaceHolder ID="LoginContent" runat="server">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            Welcom back,
                            <asp:LoginName ID="LoginName1" runat="server" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <br /><br />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Logout.aspx" />
                </asp:ContentPlaceHolder>

                TODO: MENU WILL GO HERE
            </div>
        </form>
    </div>
</body>
</html>
